<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-image: url('./src1/img/loginform.jpg');
            background-size: cover;
            /* This ensures the image covers the entire background */
            background-color: #00000085;
            color: #fff;
            margin-top: 50px;
            /* background-repeat: no-repeat; */
            /* Adjust top margin as needed */
        }

        .main {
            background-color: #3333338a;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        h2 {
            text-align: center;
            color: #e80909;
            margin-bottom: 30px;
            font-size: 8rem;
            font-style: inherit;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            background-color: #444;
            color: #ffffff;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            background-color: #ff4d4d;
            color: #cbbcbc;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e60000;
        }

        input[type="submit"]:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 main">
                <form action="http://localhost:5000/sign_up" method="POST">
                    <h2>Fill Your Details</h2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required />
                    <input type="text" class="box" id="age" name="age" placeholder="Age" required />
                    <input type="text" class="box" id="email" name="email" placeholder="EmailId" required />
                    <input type="text" class="box" id="phno" name="phno" placeholder="Mobile" required />
                    <input type="text" class="box" id="gender" name="gender" placeholder="Gender" required />
                    <input type="password" class="box" id="password" name="password" placeholder="Password" required />
                    <input type="submit" value="Submit" id="submit" />
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>

</html>