<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <style>
    body {
      background-color: #333;
      /* Dark background color */
      color: #fff;
      /* Text color */
      font-family: Arial, sans-serif;
    }

    .form-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #555;
      /* Form container background color */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit-btn {
      width: 100%;
      padding: 8px;
      border: none;
      background-color: #f30b0b;
      /* Button background color */
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #b21f1f;
      /* Button hover background color */
    }

    .link {
      color: #ff0000;
      /* Link color */
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="form-container">
    <h2>Login</h2>
    <form action="/login" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="username" placeholder="Enter your name" required autocomplete="off">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit" class="submit-btn">Login</button>
    </form>
    <p>Don't have an account? <a class="link" href="signup.html">SignUp</a></p>
  </div>

</body>

</html>